<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkApplicationWindow" id="MusicPlayerApplicationWindow">
    <property name="width-request">1010</property>
    <property name="height-request">570</property>
    <property name="visible">1</property>
    <child>
      <object class="GtkBox" id="vbox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child type="title">
              <object class="GtkSearchBar" id="search_bar">
                <property name="child">
                  <object class="GtkEntry" id="search_entry">
                    <property name="focusable">1</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkPaned" id="paned">
            <property name="resize-start-child">0</property>
            <property name="valign">fill</property>
            <property name="vexpand">1</property>
            <property name="focusable">1</property>
            <property name="position">720</property>
            <property name="position-set">1</property>
            <child>
              <object class="GtkAspectFrame" id="song_image">
                <property name="width-request">1020</property>
                <property name="height-request">320</property>    
                <child>
                  <object class="GtkImage" id="album_image">
                    <placeholder/>
                    <property name="width-request">800</property>
                    <property name="height-request">280</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="song_scroll">
                <property name="focusable">1</property>
                <property name="child">
                  <object class="GtkTreeView" id="song_list">
                    <property name="focusable">1</property>
                    <property name="hexpand">0</property>
                    <property name="vexpand">1</property>
                    <!-- <property name="model">liststore</property> -->
                    <property name="search-column">0</property>
                    <property name="enable-tree-lines">1</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection">
                        <property name="mode">multiple</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="song_column">
                        <property name="min-width">300</property>
                        <property name="max-width">300</property>
                        <property name="title">Songs</property>
                        <child>
                          <object class="GtkCellRendererText" id="song_renderer">
                            <property name="xalign">0</property>
                          </object>
                          <attributes>
                            <attribute name="markup">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator"/>
        </child>
        <child>
          <object class="GtkMediaControls" id="media_controls"/>
        </child>
        <!-- <child> -->
        <!--   <object class="GtkProgressBar"> -->
        <!--     <property name="show-text">1</property> -->
        <!--     <property name="ellipsize">start</property> -->
        <!--   </object> -->
        <!-- </child> -->
        <!-- <child> -->
        <!--   <object class="GtkActionBar"> -->
        <!--     <property name="valign">fill</property> -->
        <!--     <property name="vexpand">0</property> -->
        <!--     <child> -->
        <!--       <object class="GtkButton" id="prev_button"> -->
        <!--         <property name="focusable">1</property> -->
        <!--         <property name="receives-default">1</property> -->
        <!--         <property name="has-frame">0</property> -->
        <!--         <child> -->
        <!--           <object class="GtkImage"> -->
        <!--             <property name="icon-name">media-skip-backward</property> -->
        <!--           </object> -->
        <!--         </child> -->
        <!--       </object> -->
        <!--     </child> -->
        <!--     <child type="center"> -->
        <!--       <object class="GtkButton" id="play_button"> -->
        <!--         <property name="focusable">1</property> -->
        <!--         <property name="receives-default">1</property> -->
        <!--         <property name="has-frame">0</property> -->
        <!--         <child> -->
        <!--           <object class="GtkImage"> -->
        <!--             <property name="icon-name">media-playback-start</property> -->
        <!--           </object> -->
        <!--         </child> -->
        <!--       </object> -->
        <!--     </child> -->
        <!--     <child type="end"> -->
        <!--       <object class="GtkVolumeButton"> -->
        <!--         <property name="focusable">1</property> -->
        <!--         <property name="focus-on-click">0</property> -->
        <!--         <property name="receives-default">1</property> -->
        <!--         <property name="orientation">vertical</property> -->
        <!--         <property name="icons">audio-volume-muted-symbolic -->
        <!--         audio-volume-high-symbolic -->
        <!--         audio-volume-low-symbolic -->
        <!--         audio-volume-medium-symbolic</property> -->
        <!--         <child internal-child="plus_button"> -->
        <!--           <object class="GtkButton"> -->
        <!--             <property name="visible">0</property> -->
        <!--           </object> -->
        <!--         </child> -->
        <!--         <child internal-child="minus_button"> -->
        <!--           <object class="GtkButton"> -->
        <!--             <property name="visible">0</property> -->
        <!--           </object> -->
        <!--         </child> -->
        <!--       </object> -->
        <!--     </child> -->
        <!--     <child type="end">  -->
        <!--       <object class="GtkButton" id="next_button"> -->
        <!--         <property name="focusable">1</property> -->
        <!--         <property name="receives-default">1</property> -->
        <!--         <property name="has-frame">0</property> -->
        <!--         <child> -->
        <!--           <object class="GtkImage"> -->
        <!--             <property name="icon-name">media-skip-forward</property> -->
        <!--           </object> -->
        <!--         </child> -->
        <!--       </object> -->
        <!--     </child> -->
        <!--   </object> -->
        <!-- </child> -->
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header">
        <property name="show-title-buttons">0</property>
        <child type="title">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="margin-top">6</property>
                <property name="label" translatable="1">Music Player</property>
                <attributes>
                  <attribute name="weight" value="bold"></attribute>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="song_playing_label">
                <property name="label" translatable="1">Now Playing: None</property>
                <attributes>
                  <attribute name="weight" value="bold"></attribute>
                  <attribute name="size" value="8000"></attribute>
                </attributes>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="left_box">
            <property name="spacing">6</property>
            <child>
              <object class="GtkToggleButton" id="toggle_about_button">
                <property name="focusable">1</property>
                <property name="tooltip-text" translatable="1">Toggle connection</property>
                <child>
                  <object class="GtkImage" id="connect_image">
                    <property name="icon-name">network-wired-symbolic</property>
                    <property name="icon_size">normal</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="toggle_add_directory">
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <child>
                  <object class="GtkImage" id="add_directory_image">
                    <property name="icon-name">list-add-symbolic</property>
                    <property name="icon_size">normal</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="toggle_search_button">
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <property name="icon-name">edit-find-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child type="end">
          <object class="GtkBox" id="right_box">
            <property name="spacing">6</property>
            <child>
              <object class="GtkToggleButton" id="toggle_song_list">
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <child>
                  <object class="GtkImage" id="menu_image">
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="icon_size">normal</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
